<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GX3E6H896R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GX3E6H896R');
</script>

  <link rel="shortcut icon" type="image/png" href="favicon.png">

</head>

<style>
  body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6em;
    color: lightgray;
    text-decoration-color: deeppink;
    background: #1e1e1e;
  }

  p {
    margin-left: 10%;
    margin-right: 15%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: lightgray;
  }

  img {
    border-radius: 50%;
    width: 6%;
    margin-left: 3%;
  }

  a:visited {
    color: #00abab;
    background-color: transparent;
    text-decoration: none;
  }

  a:link {
    color: #00abab;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: lime;
    background-color: transparent;
    text-decoration: none;
  }

  h1 {
    font-size: 2.8rem;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 0;
    color: coral;

  }

  .links {
    font-size: 1.7rem;
    display: flex;
    grid-gap: 40px;
    margin-left: 10%;
    margin-top: 30px;
  }


  h2 {
    font-size: 2.3rem;
    margin-left: 10%;
    margin-top: 0;
    margin-bottom: 0;
    color: coral;
  }

  .main {
    display: flex;
    flex: 100%;
  }

  ul {
    margin-left: 10%;
    margin-top: 10;
    font-size: 1.5rem !important;
    list-style: none;
  }

    li {
      margin-bottom: 0.5rem;
    }
</style>

<body>
  <div style="margin-top: 3%" ,class="main">
    <h1>
      Shayan Gheidi
    </h1>
  </div>
  <div class="links">
    <a href=https://scholar.google.com/citations?user=CFI_AHUAAAAJ&hl=en>
      Google Scholar
    </a>
    <a href=https://www.linkedin.com/in/shayangheidi />
    LinkedIn
    </a>
  </div>


  <ul>
    <li>
      View my Curriculum Vitae (CV) <a href=Shayan_Gheidi_cv.pdf>here</a>.
    </li>
    <li>
      View my resume <a href=Shayan_Gheidi_resume_rd_c.pdf>here</a>.
    </li>
    <li>
      Read my PhD thesis <a href=https://summit.sfu.ca/item/35114>here</a>.
    </li>
    <li>
      Check out my project <a href=https://1800slowedandreverb.com/ target="blank">1-800 Slowed & Reverb</a>.
    </li>
  </ul>

  <h2>Education</h2>
  <ul>
    <li>PhD Physics - Simon Fraser University (2022)</li>
    <li>MSc Physics - University of Toronto (2017)</li>
    <li>BSc Physics - University of British Columbia (2016)</li>
  </ul>
</body>

</html>
